{
    "cSpell.words": [
        "HRESULT",
        "Submesh",
        "cgmath",
        "dxgi",
        "dxgiformat",
        "gltf",
        "hwnd",
        "rendertarget",
        "repr",
        "screenstate",
        "winapi"
    ],
}